<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RecipeDetailActivity" android:background="@color/colorPrimaryDark">
    <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="32dp" app:cardBackgroundColor="@color/colorPrimary">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                           android:layout_height="match_parent" android:padding="8dp">
            <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp" app:srcCompat="@drawable/ic_recipe"
                    android:id="@+id/recipeIcon"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            />
            <TextView
                    android:text="Recipe Name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblRecipeName" app:layout_constraintStart_toEndOf="@+id/recipeIcon"
                    android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" android:textColor="@color/white" android:textSize="24sp"
                    android:fontFamily="@font/work_sans_medium"/>
            <TextView
                    android:text="Category"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblRecipeCategory" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/lblRecipeName"
                    app:layout_constraintStart_toEndOf="@+id/recipeIcon" android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    android:textColor="@color/darkWhite" android:fontFamily="@font/work_sans"/>
            <Button
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnLikes" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/recipeIcon" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/btnComments"
                    android:background="@android:color/transparent"
                    style="@style/Widget.MaterialComponents.Button.TextButton" app:icon="@drawable/ic_like"/>
            <Button
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnComments" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/lblRecipeCategory"
                    android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                    android:drawableLeft="@drawable/ic_comments" android:background="@android:color/transparent"
                    style="@style/Widget.MaterialComponents.Button.TextButton" app:icon="@drawable/ic_comments"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>