<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:background="@color/colorPrimaryDark"
                                                   android:id="@+id/recipeContainer">

    <TextView
            android:text="Recipe Name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/lblRecipeName"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toEndOf="@+id/imageView"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:textSize="14sp"
            android:fontFamily="@font/work_sans_medium" android:textColor="@color/darkWhite"
    />
    <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp" app:srcCompat="@drawable/ic_recipe"
            android:id="@+id/imageView" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
            android:text="Recipe Category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/lblCategory"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/lblRecipeName" app:layout_constraintStart_toEndOf="@+id/imageView"
            android:layout_marginStart="8dp" android:textColor="@color/white" android:textSize="12sp"
            android:fontFamily="@font/work_sans" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/ic_avatar"
            android:id="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/lblCategory" app:layout_constraintStart_toEndOf="@+id/imageView"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"/>
    <TextView
            android:text="@string/hints_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/lblUser" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/lblCategory" app:layout_constraintStart_toEndOf="@+id/imageView3"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:textColor="@color/colorAccent"
            android:textSize="12sp" android:fontFamily="@font/work_sans" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/lblPostDate"/>
    <TextView
            android:text="Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblPostDate" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/lblCategory"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lblUser" android:layout_marginStart="8dp"
            android:textColor="@color/darkWhite" android:textSize="10sp"/>
</androidx.constraintlayout.widget.ConstraintLayout>