<resources>
    <string name="app_name" translatable="false">EasyFood</string>
    <string name="labels_login">Log In</string>
    <string name="hints_username">Username</string>
    <string name="hints_password">Password</string>
    <string name="actions_login">Log in</string>
    <string name="actions_register">Create account</string>
    <string name="actions_password_recovery">Recover Password</string>
    <string name="server_path_moved">The path you specified was moved permanently</string>
    <string name="error_bad_request">Bad request</string>
    <string name="response_unauthorized">The server rejected the request, maybe your missing permissions or you\'re not
        allowed to access it
    </string>
    <string name="error_forbidden">Requested action is forbidden</string>
    <string name="error_not_found">The specified path was not found on the server</string>
    <string name="error_timeout">Request took too long to respond</string>
    <string name="response_internal_server_error">An internal error occurred in the server, try again</string>
    <string name="error_bad_gateway">Couldn\'t reach server path, check your internet connection and try again</string>
    <string name="unexpected_error">An unexpected error occurred</string>
    <string name="error_server_unresponsive">Server is not available or is not responding to request right now, try
        again later
    </string>
    <string name="actions_search">Search</string>
</resources>
