<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
               android:shape="rectangle">
            <gradient
                    android:startColor="@color/white"
                    android:endColor="@color/darkWhite"
                    android:angle="270" />
        </shape>
    </item>
    <item>
        <bitmap
                android:src="@drawable/noodles"
                android:gravity="center"></bitmap>
    </item>
</layer-list>