<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".IngredientsFragment" android:id="@+id/ingredientsFrame"
             android:background="@color/colorPrimary">
    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/lvIngredients"
            tools:listitem="@layout/ingredient_list_item"/>
</FrameLayout>