<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <TextView
            android:text="Name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/lblIngredientName" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
            android:layout_marginTop="16dp" android:textColor="@color/white" android:textSize="18sp"
            android:fontFamily="@font/work_sans_medium" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/btnAddToCart"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/ic_add_to_cart"
            android:id="@+id/btnAddToCart" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/lblIngredientName" android:background="@android:color/transparent"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="@+id/lblAmountHolder"/>
    <TextView
            android:text="@string/labels_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblAmountHolder"
            app:layout_constraintTop_toBottomOf="@+id/lblIngredientName" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/work_sans" android:textColor="@color/darkWhite" android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblAmount"
            app:layout_constraintTop_toBottomOf="@+id/lblIngredientName"
            android:fontFamily="@font/work_sans" android:textColor="@color/darkWhite"
            app:layout_constraintStart_toEndOf="@+id/lblAmountHolder" android:layout_marginStart="4dp"
            android:layout_marginBottom="16dp" app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
            android:text="units"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblUnits"
            app:layout_constraintTop_toBottomOf="@+id/lblIngredientName"
            android:fontFamily="@font/work_sans" android:textColor="@color/darkWhite"
            app:layout_constraintStart_toEndOf="@+id/lblAmount" android:layout_marginStart="4dp"
            android:layout_marginBottom="16dp" app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>