<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="labels_login">Inicio de Sesión</string>
    <string name="hints_username">Usuario</string>
    <string name="hints_password">Contraseña</string>
    <string name="actions_login">Iniciar sesión</string>
    <string name="actions_register">Registrarme</string>
    <string name="actions_password_recovery">Recuperar contraseña</string>
    <string name="server_path_moved">La ruta especificada fue movida permanentemente</string>
    <string name="error_bad_request">Solicitud errónea</string>
    <string name="response_unauthorized">El servidor rechazó la solicitud, quizá carezcas de permisos o no tengas
        permisos para acceder a él
    </string>
    <string name="error_forbidden">La acción solicitada está prohibida</string>
    <string name="error_not_found">La ruta especificada no fue encontrada</string>
    <string name="error_timeout">La solicitud tardó demasiado en responder</string>
    <string name="response_internal_server_error">Ocurrió un error en el servidor, intente nuevamente</string>
    <string name="error_bad_gateway">No se pudo contactar al servidor, comprueba tu conexión a internet e intenta
        nuevamente
    </string>
    <string name="unexpected_error">Ocurrió un error inesperado</string>
    <string name="error_server_unresponsive">El servidor no está disponible o no está respondiendo solicitudes por
        ahora, intenta nuevamente más tarde
    </string>
    <string name="actions_search">Buscar</string>
</resources>